<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StoryHub</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="./banner.png" alt="icon">
</head>
<body>
  <header class="header" id="site-header">
    <img src="./storyhublogo.png">
  </header>
  <div class="cats">
     <a href="#cat1"><p class="age one">Below 6 years</p></a>
     <a href="#cat2"><p class="age two">6 - 10 years</p></a>
     <a href="#cat3"><p class="age three">11 - 17 years</p></a>
     <a href="#cat4"><p class="age four">Adult Books</p></a>
  </div>
  <section class="banner">
   <img src="./banner.png" alt="Banner image">
  </section>
    <article id="about-us">
    <p class="about-us">StoryHub is a collection of stories – anecdotes and fictions. It promotes literary entertainment, health awareness, and positive behavioural change.
    The stories are classified according to age categories of the intending readers to aid comprehension.
  </p>
  </article>
   <h1 class="fs">Featured Stories</h1>
   <section class="books">
    <a href="#cat2"><img src="./scrabblemockup.png" alt="scrabblebook"></a>
    <img src="./twins.jpg" alt="twins">
    <img src="./unfinishedstory.png" alt="unfinishedstory">
    <img src="./grandpabell.png" alt="bell">
    <img src="./sevendays.png" alt="sevendays">
    <img src="./narrowescape.png" alt="appendix">
    <img src="./rhesusbaby.jpg" alt="rhesus">
    <img src="./affection.jpg" alt="chain">
   </section>
   <div class="slider">
    <div class="slider-track">
    <div class="slider-text"> One story a day makes the mind lively, healthy, and sound!</div>
    <div class="slider-text"> One story a day makes the mind lively, healthy, and sound!</div>
    <div class="slider-text"> One story a day makes the mind lively, healthy, and sound!</div>
    </div>  
  </div>

   <img id="cat2" class="sola" src="./sola2.png" alt="sola">
   <h2>The Olakunle Family</h2>
   <p class="text">My name is Sola Olakunle. I am the second of three children. My father is a banker. My mother sells clothes and snacks. 
When I was much younger, I did not like my father's company as much as my mother's. My mother understood what a five-year-old boy needed. She baked a lot. She made sure we had enough chocolates, cakes, and biscuits at home. Because of the possible benefit of eating a small portion of what she made while in the kitchen with her, I volunteered many times to assist her to cook or bake. My father on the other hand turned our house into a second school.

"Leave the little boy alone," my mother often cautioned my dad whenever she observed that I was being bothered with questions. "He is too young to understand your academic tasks. Allow him to enjoy his childhood." 
My father always ignored my mother's pleas.
Honestly, he was a fun-loving man too, but he just had his ways of reducing how much play I had. 
“Spell the word 'hygiene',” my father told me one day.                                                         
</p>
<img class="sola1" src="./solaanddaddy.png" alt="solaanddaddy">
<p class="text">I ignored his question. I prayed that he would not repeat it.
“Sola, I am listening,” he insisted.
“A - I - G - I - N,” I answered unwillingly. 
“That's incorrect. Would you try again?”
“A - I - J - I – N.”
He rubbed my head and smiled. “You tried, but you are not close to it.” He said, “H - Y - G - I - E - N – E, hygiene.” 
I frowned. I wanted to ask him how he expected me to know the answer at my young age.
He then asked me to spell cake. I said, “C – A – K – E, cake.”
“Sola, so you can spell cake because you like it, but you cannot spell other words?” my father teased me that day.
</p>
<a href="./solaandthescrabblecontest.html" target="_blank"><button class="cr">Continue reading</button><br></a>
<hr>
<section>
  <h3 id="contact-us">Contact Us</h3>
  <form action="https://formspree.io/f/mkgvvenz" method="POST">
    <input type="text" name="full name" placeholder="Full Name" autocomplete="off" required>
     <input type="number" name="phone number" placeholder="Phone Number (optional)" autocomplete="off">
      <input type="email" name="email" placeholder="Email Address" autocomplete="off" required>
      <br>
      <textarea rows="5" cols="60" name="message" placeholder="Give us a summary of your comments and inquiry." autocomplete="off" required></textarea>
      <br>
      <button type="submit">Send Message</button>
      </form>
</section>
<footer>
    <p>&copy; 2025 StoryHub. All rights reserved.</p>
  </footer>
<div id="scroll-to-top">
    <span></span>
</div>
  <script src="script.js"></script>
  
</body>

</html>

